<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="icons">
        <div class="icon-container">
            
            <img src="./images/linkedin.svg" title="Linkedin" alt="Linkedin logo">   
        </div>
        
        <div class="icon-container">
            <a href="https://github.com/DavidKarlJohnson" target="TAB" rel="noopener noreferrer">
                <img src="./images/github.svg" title="Github" alt="Github logo">
            </a>
        </div>
        <div class="icon-container">
            <img src="./images/mail.svg" title="Email" alt="Email logo">
        </div>
 
    </div>
</body>
</html>